# GoSonGim-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-이슈-템플릿.md
.github/workflows/: CICD.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/example/GoSonGim_BE/: GoSonGimBeApplication.java
src/main/java/com/example/GoSonGim_BE/domain/auth/controller/: AuthController.java
src/main/java/com/example/GoSonGim_BE/domain/auth/entity/: RefreshToken.java  RevokedReason.java  UserLocalCredential.java  UserOAuthCredential.java
src/main/java/com/example/GoSonGim_BE/domain/auth/exception/: AuthExceptionHandler.java  AuthExceptions.java  EmailAlreadyUsedException.java  (+3 more)
src/main/java/com/example/GoSonGim_BE/global/config/: AzureConfig.java  JwtProperties.java  OAuthProperties.java  OpenAIConfig.java  OpenAIProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/GoSonGim_BE/global/constant/: ApiVersion.java
src/main/java/com/example/GoSonGim_BE/global/controller/: HealthCheckController.java
src/main/java/com/example/GoSonGim_BE/global/dto/: ApiErrorResponse.java  ApiResponse.java  ApiResult.java
src/main/java/com/example/GoSonGim_BE/global/entity/: BaseEntity.java
src/main/java/com/example/GoSonGim_BE/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/GoSonGim_BE/global/util/: ExceptionResponseUtil.java  PaginationUtil.java
src/main/resources/: application-auth.yml  application-azure.yml  application-datasource.yml  application-heygen.yml  application-openai.yml  application-redis.yml  application-s3.yml  application.yml
src/test/java/com/example/GoSonGim_BE/: GoSonGimBeApplicationTests.java
(+124 files in other folders)
